PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=internetperla
DB_SYNC=false

JWT_SECRET=intenetperla33809100gatewayramdon7407
JWT_EXPIRES_IN=7d
BUSINESS_TZ=America/Guatemala
AUTO_CLOSE_ENABLED=true

# For cloud deployments (Neon, Render, etc.)
DATABASE_URL=postgresql://neondb_owner:npg_z6XiY9yPjmpS@ep-lucky-shadow-adpkio81-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_SYNC=false   # ya no necesitamos crear tablas otra vez
AUTO_CLOSE_ENABLED=false
